(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1495650d-f633-4c0c-b094-1f8a78bf68a4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at -4.445 4.445 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at -0.635 6.985 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start -5.08 -4.572) (mid -5.4699 -5.08) (end -5.08 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -5.08 -2.032) (mid -5.588 -2.54) (end -5.08 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -5.08 0.508) (mid -5.588 0) (end -5.08 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -5.08 3.048) (mid -5.588 2.54) (end -5.08 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -5.08 5.588) (mid -5.588 5.08) (end -5.08 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -5.588 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -2.54)
            (xy -5.588 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -5.588 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 2.54)
            (xy -5.588 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 5.08)
            (xy -5.588 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0c2506f4-467e-469f-ac13-94f5b39175e4)
  )
  (junction (at 88.9 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 1a13e91e-2b9e-4620-afc4-76588b821349)
  )
  (junction (at 101.6 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 1a2cc855-97c8-4912-9b3e-054e69764219)
  )
  (junction (at 101.6 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 251348a3-97c7-4354-91e8-0bc00cb67254)
  )
  (junction (at 88.9 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 290d6163-79f9-4629-8fc2-f46d564ade35)
  )
  (junction (at 101.6 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 3b61e332-fc13-407b-bf23-50c8f0189462)
  )
  (junction (at 96.52 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 684b3905-f42a-4003-bdef-7584bcee1b99)
  )
  (junction (at 96.52 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 734bf560-61bc-4f65-8fdd-2fc53c61bd20)
  )
  (junction (at 101.6 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 798ef375-204f-4a17-a3ad-bf77dc43c657)
  )
  (junction (at 106.68 85.09) (diameter 0) (color 0 0 0 0)
    (uuid ef3caf1f-531a-41e3-9ab0-7d9cd5ba9168)
  )

  (no_connect (at 104.14 49.53) (uuid 66bb9f53-6607-45c1-b7b3-9503c2aaae4e))

  (wire (pts (xy 96.52 123.19) (xy 87.63 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0068671d-d718-4e73-ade2-d15d0c498fbb)
  )
  (polyline (pts (xy 138.43 45.72) (xy 123.19 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0068c804-68bb-460a-bbf0-e86f28e7d224)
  )
  (polyline (pts (xy 133.35 142.24) (xy 133.35 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 069c3459-d607-412d-bc00-68fa2ae28948)
  )

  (wire (pts (xy 106.68 85.09) (xy 106.68 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07284088-871c-42ec-8758-0d0f61fe079b)
  )
  (wire (pts (xy 88.9 53.34) (xy 99.06 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084c60c6-f205-4aa8-a1c8-d4416b698576)
  )
  (wire (pts (xy 88.9 80.01) (xy 96.52 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d270c73-7fcc-4712-adfd-641160cc344c)
  )
  (wire (pts (xy 102.87 149.86) (xy 102.87 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1195e3d5-4f45-41dc-8aff-725970289eec)
  )
  (wire (pts (xy 101.6 119.38) (xy 101.6 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14685973-ee9c-48a9-9512-1acc00d45a04)
  )
  (wire (pts (xy 88.9 71.12) (xy 88.9 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec31283-9935-48ce-9847-aa163c41a009)
  )
  (wire (pts (xy 96.52 87.63) (xy 96.52 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c61788-8b65-491c-8023-4fff9a465738)
  )
  (wire (pts (xy 101.6 102.87) (xy 101.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fe38920-4015-4e93-a549-59221a16e3d5)
  )
  (polyline (pts (xy 128.27 60.96) (xy 128.27 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 38fa744d-5e88-4436-8f5d-aabb457c7ef0)
  )
  (polyline (pts (xy 125.73 60.96) (xy 125.73 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3aa6f99e-671a-46cd-af10-161592ff84d9)
  )

  (wire (pts (xy 102.87 142.24) (xy 110.49 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40715ab6-35dd-410a-836e-5d18378c5c1c)
  )
  (wire (pts (xy 96.52 123.19) (xy 96.52 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42829e07-e416-4628-afe0-7a430f71b30a)
  )
  (wire (pts (xy 88.9 53.34) (xy 88.9 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f29bbb-a749-4826-90af-dd2a62fbcfad)
  )
  (polyline (pts (xy 130.81 60.96) (xy 130.81 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 44fe4dd7-81b5-406a-bde2-cc513bc74258)
  )
  (polyline (pts (xy 135.89 142.24) (xy 135.89 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4a41b08f-c1bf-468e-865f-50cbd4c4763b)
  )
  (polyline (pts (xy 123.19 45.72) (xy 123.19 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 54bb5e3f-1111-4c92-9040-f8a95edd5fb4)
  )

  (wire (pts (xy 86.36 105.41) (xy 86.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a549ad-ae63-4503-ad0e-e5497dc10d12)
  )
  (wire (pts (xy 96.52 96.52) (xy 96.52 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a69e645-ca96-41c8-85df-31bb280886d5)
  )
  (wire (pts (xy 87.63 142.24) (xy 100.33 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac75c06-ac09-472c-9862-0f5820de303a)
  )
  (wire (pts (xy 101.6 80.01) (xy 101.6 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 673f1a02-5630-468e-969f-3738b4aca487)
  )
  (polyline (pts (xy 138.43 58.42) (xy 138.43 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6f44e99b-d271-4cdd-beb2-d27b74755bd6)
  )

  (wire (pts (xy 87.63 123.19) (xy 87.63 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c461f7b-e58d-4c9a-9846-9a999f7ba5ee)
  )
  (polyline (pts (xy 130.81 142.24) (xy 130.81 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7d60ebd2-c182-4b7d-bfae-28de1444c49c)
  )

  (wire (pts (xy 96.52 80.01) (xy 96.52 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2ff511-9ca3-4b4f-baaa-c1f74a85f5d0)
  )
  (wire (pts (xy 99.06 71.12) (xy 99.06 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 883b69a5-dbf8-4dc6-a557-f431bd60f5c3)
  )
  (wire (pts (xy 101.6 111.76) (xy 111.76 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f8bb62-d387-434d-a627-f78e91668a16)
  )
  (wire (pts (xy 99.06 53.34) (xy 99.06 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a68385e-9778-44d6-9105-7e1be4bf7253)
  )
  (wire (pts (xy 106.68 102.87) (xy 101.6 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b13d106-ded2-4c6d-b46d-910fdcdf6ad4)
  )
  (wire (pts (xy 99.06 80.01) (xy 101.6 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f4c6600-1083-4187-aed7-32c765b302a6)
  )
  (polyline (pts (xy 128.27 146.05) (xy 128.27 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8fb32bca-cde8-4d1e-bb09-4c2de5d4d954)
  )
  (polyline (pts (xy 140.97 142.24) (xy 128.27 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 94fd4f93-7df4-4f2c-a7e3-65b8bdf867fd)
  )

  (wire (pts (xy 100.33 142.24) (xy 100.33 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9994b605-1e6d-483e-a88b-e9d553b85436)
  )
  (polyline (pts (xy 133.35 60.96) (xy 133.35 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a26107ab-b513-45d3-b0a6-211f75afbb3c)
  )

  (wire (pts (xy 99.06 63.5) (xy 99.06 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa226472-856f-4fce-bdee-b71e2cf450c8)
  )
  (wire (pts (xy 101.6 123.19) (xy 101.6 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aad3c307-ac1c-4f35-b7d0-6aee5ea1156c)
  )
  (polyline (pts (xy 140.97 157.48) (xy 140.97 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ab193f38-61bf-433a-8418-3bcace31faf1)
  )
  (polyline (pts (xy 138.43 142.24) (xy 138.43 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid afe1c605-b009-40fc-b351-a4fd529ff0b0)
  )

  (wire (pts (xy 111.76 111.76) (xy 111.76 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b02fe8d1-71b0-4fe0-883e-e6c28749c234)
  )
  (wire (pts (xy 99.06 60.96) (xy 88.9 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba81f910-5947-4844-bc2d-4bac6211f030)
  )
  (wire (pts (xy 96.52 102.87) (xy 101.6 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c18321bd-b011-469c-a700-37ca7128acb9)
  )
  (polyline (pts (xy 128.27 157.48) (xy 140.97 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c26389d7-3e69-43e4-9744-83888bb71970)
  )

  (wire (pts (xy 96.52 49.53) (xy 96.52 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2d37aa4-7922-4042-addc-3c9948bd3d9a)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3838e27-1137-480c-9206-c979d60c3836)
  )
  (polyline (pts (xy 128.27 144.78) (xy 128.27 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5bba3de-6f18-48df-89dc-234217825689)
  )
  (polyline (pts (xy 135.89 60.96) (xy 135.89 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c60cb517-2e92-4c7a-9a0f-eb83b564de63)
  )

  (wire (pts (xy 96.52 105.41) (xy 86.36 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c76788ef-9b95-40af-a523-ed46a3311e17)
  )
  (wire (pts (xy 101.6 49.53) (xy 101.6 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c885adf4-b8ec-4c27-9d12-2f1d13607532)
  )
  (wire (pts (xy 96.52 111.76) (xy 96.52 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae5eb7f-0a40-4823-88e2-c52d9dfe1ee2)
  )
  (polyline (pts (xy 123.19 60.96) (xy 138.43 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d16ffed2-7654-462d-9f17-4d7c6aa92b20)
  )
  (polyline (pts (xy 138.43 57.15) (xy 138.43 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d8062891-b08e-443d-925e-7b5e3702f1a8)
  )

  (wire (pts (xy 106.68 49.53) (xy 106.68 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e54adac7-0489-454c-ba80-f0f0e025e5e6)
  )
  (wire (pts (xy 96.52 119.38) (xy 96.52 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f504b25a-94d8-403c-b30d-c3c2727567b9)
  )
  (wire (pts (xy 86.36 87.63) (xy 96.52 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6a6d5d0-8b22-489b-ad0f-f570c934066e)
  )
  (wire (pts (xy 101.6 123.19) (xy 110.49 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9eeac1e-219a-4c54-90c4-f692bbccc4f4)
  )
  (wire (pts (xy 101.6 87.63) (xy 101.6 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faff01ea-7ff6-49dc-9ff8-7a3dbe8e60f2)
  )
  (wire (pts (xy 111.76 87.63) (xy 101.6 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb23083c-c94a-430f-aeea-62691f65b61c)
  )
  (wire (pts (xy 88.9 60.96) (xy 88.9 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd6f8c6-4da2-4c8a-bf3f-2679425acd86)
  )
  (wire (pts (xy 110.49 123.19) (xy 110.49 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5d216a-fca7-482b-9ce4-0936a75e574a)
  )

  (text "channel A\nchannel B\nvcc\ngnd" (at 139.7 143.51 270)
    (effects (font (size 1.5 1.5)) (justify right bottom))
    (uuid 0a1f4af6-a2ff-4ae9-8686-5c9901034bbb)
  )
  (text "1\n2\n3\n4\n5" (at 135.89 63.5 270)
    (effects (font (size 1.5 1.5)) (justify right bottom))
    (uuid 4822654e-c328-48e4-bf55-6558b13d60da)
  )
  (text "1\n2\n3\n4" (at 138.43 139.7 90)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid 4e1e32fc-122e-454c-a51d-f146c44a9beb)
  )
  (text "channel B\nvcc\nchannel A\nx\ngnd" (at 137.16 59.69 90)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid 94f4f0fd-4512-4349-84c3-2dec427a052d)
  )
  (text "Connector pinout" (at 140.97 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 97d63316-140b-45d8-b19c-705d27861bfd)
  )
  (text "Connector pinin" (at 138.43 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid acfeb478-a25d-4a87-b7b3-0181ff84edea)
  )

  (symbol (lib_id "power:GND") (at 96.52 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 036bdec3-702f-4b13-8b3a-cd8cc8b3a1ad)
    (property "Reference" "#PWR?" (id 0) (at 96.52 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 96.52 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46317fc3-e84a-4a6c-ac60-eb0d23065678))
  )

  (symbol (lib_id "power:GND") (at 95.25 149.86 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 045cf7c8-7091-411d-9cec-131f94917bbb)
    (property "Reference" "#PWR?" (id 0) (at 95.25 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3344fe99-6722-42a4-944d-3e15ae48bb57))
  )

  (symbol (lib_id "Device:C") (at 96.52 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05e34049-6b10-4b0f-965b-c7b080b480f1)
    (property "Reference" "C1" (id 0) (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22nF" (id 1) (at 88.9 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.5548 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 591c1331-5158-469a-8ce0-4bef827cdf12))
    (pin "2" (uuid e5edfde7-1a11-45a8-b924-8b3d5e30752c))
  )

  (symbol (lib_id "Device:R") (at 99.06 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12075cab-67d6-44ec-9be6-e8c74e37d4b6)
    (property "Reference" "R6" (id 0) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1kΩ" (id 1) (at 92.71 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.838 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e17e3138-663d-4a6d-93ac-66b787febd3d))
    (pin "2" (uuid ba434e65-6123-45d2-845c-6f8ba4eecd2e))
  )

  (symbol (lib_id "Device:R") (at 96.52 130.81 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2380c5e6-e111-4a35-8c50-2c08db12720e)
    (property "Reference" "R2" (id 0) (at 91.44 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "600Ω" (id 1) (at 88.9 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.298 130.81 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08516619-6714-4edb-aa83-bf9726e3ea27))
    (pin "2" (uuid 5dc447af-d081-404a-ab3d-628fd316e672))
  )

  (symbol (lib_id "power:+5V") (at 88.9 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fdb24ec-052d-41cd-b373-192af1853ba0)
    (property "Reference" "#PWR01" (id 0) (at 88.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.9 45.72 0))
    (property "Footprint" "" (id 2) (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d63ae2ca-3580-454a-a1ee-35fe42795d9d))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 101.6 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3719e8bb-6d9a-4eb8-8ab6-5a40df3814c4)
    (property "Reference" "J1" (id 0) (at 101.6 39.37 90))
    (property "Value" "Conn_01x05_Female" (id 1) (at 101.6 36.83 90))
    (property "Footprint" "" (id 2) (at 101.6 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 560985c6-8e77-47bf-961d-a9d9d242165b))
    (pin "2" (uuid 70270817-4cb9-4817-9653-4cff9a1ccc48))
    (pin "3" (uuid fcc4f7ed-94e2-41b5-9377-834607d2dae2))
    (pin "4" (uuid 4cd312a7-1e08-409f-b5a6-9e1abfb9e930))
    (pin "5" (uuid 6350e019-afd3-46e3-b64f-e34cc704c0e7))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 100.33 154.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7528b176-fd8d-4201-9f31-9b5d92893d3f)
    (property "Reference" "J?" (id 0) (at 99.06 157.48 90))
    (property "Value" "Conn_01x04_Female" (id 1) (at 99.06 160.02 90))
    (property "Footprint" "" (id 2) (at 100.33 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72451552-4cbc-4bfd-bafe-5b41de779851))
    (pin "2" (uuid b6b74ad9-3d55-41ec-9d99-77fab511db25))
    (pin "3" (uuid 54c3e338-265d-4d8c-8099-703575c64c63))
    (pin "4" (uuid 6a4aeba2-7938-4550-a6f9-5dbd56656484))
  )

  (symbol (lib_id "Device:R") (at 96.52 115.57 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f73650c-dd0b-481a-a0e6-12b2ba6c1d8f)
    (property "Reference" "R3" (id 0) (at 88.9 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "400Ω" (id 1) (at 87.63 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.298 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7120342a-82d6-4d9a-be0a-7a5245b8e930))
    (pin "2" (uuid 692f14ee-2f2e-454e-9a6e-c9fb0e89eed4))
  )

  (symbol (lib_id "power:GND") (at 106.68 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95dcf377-4c70-4397-9db4-d97faa38f4bf)
    (property "Reference" "#PWR?" (id 0) (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996dc37f-af52-4c98-99bd-6338126b33ae))
  )

  (symbol (lib_id "Device:R") (at 88.9 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e4f9308-e1d7-42d2-94a5-47b73916904a)
    (property "Reference" "R5" (id 0) (at 82.55 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1kΩ" (id 1) (at 81.28 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.678 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d63588ff-624b-4e9e-99b7-79583b928cba))
    (pin "2" (uuid 2c94462a-f534-4104-87ac-020d6fba4023))
  )

  (symbol (lib_id "Device:R") (at 101.6 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1758e0f-d01a-4a4f-8417-b9ced84a3053)
    (property "Reference" "R4" (id 0) (at 104.14 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "600Ω" (id 1) (at 104.14 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 103.378 130.81 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c8b9c66-3649-46ce-8798-2e3e165448e0))
    (pin "2" (uuid 6c1cdb2d-f91e-42fe-bc9f-49d5fec10b1a))
  )

  (symbol (lib_id "power:GND") (at 101.6 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4266d82-c1d5-4748-82a4-47c1b965e0ae)
    (property "Reference" "#PWR?" (id 0) (at 101.6 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 531e78c6-6b3e-4c60-82c5-d325f5ee2040))
  )

  (symbol (lib_id "Device:R") (at 101.6 115.57 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c879f306-5500-4e6b-a7aa-76c37cd930f9)
    (property "Reference" "R1" (id 0) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "400Ω" (id 1) (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 103.378 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe5f90be-6499-482f-9991-20c4558b429f))
    (pin "2" (uuid c2f99a0d-1c18-4cb8-8bf8-9ea9dc63a614))
  )

  (symbol (lib_id "Device:C") (at 101.6 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d30152bf-37ad-4653-815a-7814aadda5d2)
    (property "Reference" "C2" (id 0) (at 105.41 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22nF" (id 1) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.6348 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db1880fe-324d-448d-89bf-c1634ca5ce00))
    (pin "2" (uuid decde202-9b9d-47ee-8295-8e337d8699c4))
  )

  (symbol (lib_id "power:+5V") (at 97.79 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0ec87af-a640-4c0d-b254-52532c38e2b4)
    (property "Reference" "#PWR?" (id 0) (at 97.79 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 97.79 144.78 0))
    (property "Footprint" "" (id 2) (at 97.79 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8784db9a-4714-42e1-a0ea-03c1d9ecf939))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2fdb24ec-052d-41cd-b373-192af1853ba0"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/036bdec3-702f-4b13-8b3a-cd8cc8b3a1ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/045cf7c8-7091-411d-9cec-131f94917bbb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/95dcf377-4c70-4397-9db4-d97faa38f4bf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c4266d82-c1d5-4748-82a4-47c1b965e0ae"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0ec87af-a640-4c0d-b254-52532c38e2b4"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/05e34049-6b10-4b0f-965b-c7b080b480f1"
      (reference "C1") (unit 1) (value "22nF") (footprint "")
    )
    (path "/d30152bf-37ad-4653-815a-7814aadda5d2"
      (reference "C2") (unit 1) (value "22nF") (footprint "")
    )
    (path "/3719e8bb-6d9a-4eb8-8ab6-5a40df3814c4"
      (reference "J1") (unit 1) (value "Conn_01x05_Female") (footprint "")
    )
    (path "/7528b176-fd8d-4201-9f31-9b5d92893d3f"
      (reference "J?") (unit 1) (value "Conn_01x04_Female") (footprint "")
    )
    (path "/c879f306-5500-4e6b-a7aa-76c37cd930f9"
      (reference "R1") (unit 1) (value "400Ω") (footprint "")
    )
    (path "/2380c5e6-e111-4a35-8c50-2c08db12720e"
      (reference "R2") (unit 1) (value "600Ω") (footprint "")
    )
    (path "/7f73650c-dd0b-481a-a0e6-12b2ba6c1d8f"
      (reference "R3") (unit 1) (value "400Ω") (footprint "")
    )
    (path "/c1758e0f-d01a-4a4f-8417-b9ced84a3053"
      (reference "R4") (unit 1) (value "600Ω") (footprint "")
    )
    (path "/9e4f9308-e1d7-42d2-94a5-47b73916904a"
      (reference "R5") (unit 1) (value "1kΩ") (footprint "")
    )
    (path "/12075cab-67d6-44ec-9be6-e8c74e37d4b6"
      (reference "R6") (unit 1) (value "1kΩ") (footprint "")
    )
  )
)
